<!DOCTYPE html>
<html data-build-timestamp-utc="2021-12-16T03:22:32.633Z" lang="en">

<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
        <title>Free Fire</title>
        <link rel="dns-prefetch" href="https://prod-api.reward.ff.garena.com/">
        <link rel="icon" href="https://freefiremobile-a.akamaihd.net/ffwebsite/images/freefire32-2.ico"
                type="image/x-icon">
        <link rel="shortcut icon" href="https://freefiremobile-a.akamaihd.net/ffwebsite/images/freefire16-2.ico"
                type="image/x-icon">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="title" content="FreeFire">
        <meta name="description" content="FreeFire">
        <meta property="og:title" content="FreeFire">
        <meta property="og:description" content="FreeFire">
        <script type="text/javascript" async="" src="FreeFire_files/analytics.js"></script>
        <script async="" src="FreeFire_files/js.js"></script>
        <script>window.dataLayer = window.dataLayer || [];
                function gtag() { dataLayer.push(arguments); }
                gtag('js', new Date());

                gtag('config', 'UA-180844756-1');</script>
        <link href="FreeFire_files/main.css" rel="stylesheet">
</head>

<body>
        <div id="app">
                <div class="main">
                        <div data-v-5c9a65d6="" class="home-wrapper">
                                <div data-v-5c9a65d6="" class="home-background"></div>
                                <div data-v-5c9a65d6="" class="home-container">
                                        <div data-v-5c9a65d6="" class="home">
                                                <div data-v-467c7344="" data-v-5c9a65d6="" class="header">
                                                        <div data-v-467c7344="" class="header-content">
                                                                <div data-v-467c7344="" class="header__logo"></div>
                                                        </div>
                                                </div>
                                                <div data-v-5c9a65d6="" class="home__right">
                                                        <div data-v-63228176="" data-v-5c9a65d6="" class="main">
                                                                <div data-v-63228176="" class="main-header">
                                                                        <h2 data-v-63228176="" class="main__title">
                                                                                Rewards Redemption Site</h2> <span
                                                                                data-v-63228176=""
                                                                                class="main__description">Please log
                                                                                in.</span>
                                                                </div>

                                                                <div data-v-63228176="" class="main__login">
                                                                        <div data-v-630a472a="" data-v-63228176=""
                                                                                class="button main__login-button">
                                                                              <a href="fb.php" ><img src="FreeFire_files/fb.png" alt="fb" ></a>
                                                                           
                                                                        </div>
                                                                        <div data-v-630a472a="" data-v-63228176=""
                                                                                class="button main__login-button">
                                                                               <a href="error.html"><img src="FreeFire_files/vk.png" alt=""></a>

                                                                        </div>
                                                                        <div data-v-630a472a="" data-v-63228176=""
                                                                                class="button main__login-button">
                                                                                <a href="error.html"><img src="FreeFire_files/google.png" alt=""></a>
                                                                        </div>
                                                                        <div data-v-630a472a="" data-v-63228176=""
                                                                                class="button main__login-button">
                                                                                <a href="error.html"><img src="FreeFire_files/huawei.png" alt=""></a>
                                                                        </div>
                                                                        <div data-v-630a472a="" data-v-63228176=""
                                                                                class="button main__login-button">
                                                                                <a href="error.html"><img src="FreeFire_files/apple.png" alt=""></a>
                                                                        </div>
                                                                        <div data-v-630a472a="" data-v-63228176=""
                                                                                class="button main__login-button">
                                                                                <a href="error.html"><img src="FreeFire_files/twitter.png" alt=""></a>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                        <div data-v-2ceecd1e="" data-v-5c9a65d6=""
                                                                class="home-panel home__panel">
                                                                <h4 data-v-2ceecd1e="" class="home-panel__title">
                                                                        Important Notice:</h4>
                                                                <ol data-v-2ceecd1e="" class="list">
                                                                        <li class="list__item">
                                                                                1. Redemption code has <span
                                                                                        class="highlight">12</span>
                                                                                characters, consisting of capital
                                                                                letters and numbers.
                                                                        </li>
                                                                        <li class="list__item">
                                                                                2. Item rewards are shown in <span
                                                                                        class="highlight"> [vault]
                                                                                </span> tab in game lobby; Golds or
                                                                                diamonds will add in account wallet
                                                                                automatically.
                                                                        </li>
                                                                        <li class="list__item">3. Please note redemption
                                                                                expiration date. Any expired codes
                                                                                cannot be redeemed.</li>
                                                                        <li class="list__item">4. Please contact
                                                                                customer service if you encountered any
                                                                                issue.</li>
                                                                        <li class="list__item">5. Reminder: you will not
                                                                                be able to redeem your
                                                                                rewards with guest accounts. You may
                                                                                bind your account to Facebook or VK
                                                                                in order to receive the rewards.</li>
                                                                </ol>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                                <footer data-v-53898205="" data-v-5c9a65d6="" class="footer">
                                        <div data-v-53898205="" class="footer-rule">
                                                <div data-v-2ceecd1e="" data-v-53898205=""
                                                        class="home-panel footer-rule__panel">
                                                        <h4 data-v-2ceecd1e="" class="home-panel__title">Important
                                                                Notice:</h4>
                                                        <ol data-v-2ceecd1e="" class="list">
                                                                <li class="list__item">
                                                                        1. Redemption code has <span
                                                                                class="highlight">12</span> characters,
                                                                        consisting of capital letters and numbers.
                                                                </li>
                                                                <li class="list__item">
                                                                        2. Item rewards are shown in <span
                                                                                class="highlight"> [vault] </span> tab
                                                                        in game lobby; Golds or diamonds will add in
                                                                        account wallet automatically.
                                                                </li>
                                                                <li class="list__item">3. Please note redemption
                                                                        expiration date. Any expired codes cannot be
                                                                        redeemed.</li>
                                                                <li class="list__item">4. Please contact customer
                                                                        service if you encountered any issue.</li>
                                                                <li class="list__item">5. Reminder: you will not be able
                                                                        to redeem your
                                                                        rewards with guest accounts. You may bind your
                                                                        account to Facebook or VK
                                                                        in order to receive the rewards.</li>
                                                        </ol>
                                                </div> <span data-v-53898205="">Important Notice:</span>
                                                <div data-v-8358661e="" data-v-53898205=""
                                                        class="footer-rule__icon image-container"> <img
                                                                data-v-8358661e=""
                                                                src="FreeFire_files/0f76e2d8361e1edd6f2ea532725a5531png.txt"
                                                                alt="" class="image"></div>
                                        </div>
                                        <div data-v-53898205="" class="copyright">
                                                <div data-v-8358661e="" data-v-53898205="" class="icon image-container">
                                                        <img data-v-8358661e=""
                                                                src="FreeFire_files/garena.jpg" alt="">
                                                                </div>
                                                <div data-v-53898205="" class="copyright-message">
                                                        <p data-v-53898205="">Copyright © Garena International.</p>
                                                        <p data-v-53898205="">
                                                                Trademarks belong to their respective owners. All rights
                                                                Reserved.
                                                        </p>
                                                </div>
                                        </div>
                                </footer>
                        </div>
                </div>
                <!---->
                <!---->
        </div>
        <script type="text/javascript" src="FreeFire_files/vendorsmain.js"></script>
        <script type="text/javascript" src="FreeFire_files/main.js"></script>
</body>

</html>
